# ChatMate

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/startup/com/chatmate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/startup/com/chatmate/: ChatActivity.java  ChatApplication.java  ChatDBHelper.java  ChatMessage.java  ChatRecyclerAdapter.java  ChatService.java  CircularImageView.java  ConnectionListener.java  Contact.java  CustomListAdapter.java  CustomVolleyRequestQueue.java  DBhandler.java  DividerItemDecoration.java  ExampleModel.java  GroupChatActivity.java  ListenAsyncTask.java  MainActivity.java  MessageDBHelper.java  OfflineFragment.java  PagerAdapter.java  ProfileActivity.java  RecycleAdapter.java  SignInActivity.java  SocketConnectionManager.java  Status.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  UserModel.java  UserType.java  WiFiDirectBroadcastReceiver.java  chatServer.java  chatmsg.java
app/src/main/proto/: chatmsg.proto
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_main.xml  alert_grp_name.xml  chat_dummy.xml  chat_me.xml  chat_them.xml  chatlayout.xml  contact_main.xml  custom_prompt.xml  login_activity.xml  mergefab1.xml  mergefab2.xml  offline_main.xml  profile_activity.xml  samplelist.xml  tab_layout_1.xml  tab_layout_2.xml  tab_layout_3.xml
app/src/main/res/menu/: chat_menu.xml  contact_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
