<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#212121"

    >
    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"

        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <startup.com.whatsapp.CircularImageView
                android:id="@+id/imageview"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/ic_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:text="Bablu"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_chat"
        android:layout_width="wrap_content"
        android:layout_below="@+id/toolbar1"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_chat"
        >


    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_chat"
        >

        <ImageView android:src="@drawable/ic_msg_panel_smiles"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="35dp"
            android:id="@+id/emojiButton"
            android:layout_alignBottom="@+id/et_msg"
            android:layout_marginBottom="8dp"
            android:layout_height="30dp" />

        <EditText
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/et_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:layout_toLeftOf="@+id/enter_chat1"
            android:layout_toRightOf="@id/emojiButton"
            android:layout_toEndOf="@id/emojiButton"
            android:layout_toStartOf="@+id/enter_chat1"
            android:hint="Type your message"
            android:maxLines="4"
            android:singleLine="false"
            android:inputType="textCapSentences"
            android:textColor="?attr/colorPrimary"
            android:textColorLink="?attr/colorPrimary"
            android:textColorHint="?attr/colorPrimary"
            android:textSize="18sp"
            android:paddingLeft="4dp" />

        <ImageView android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/enter_chat1"
            android:layout_width="55dp"
            android:layout_marginBottom="8dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/et_msg"
            android:paddingLeft="13dp"
            android:paddingStart="13dp"
            android:paddingRight="17dp"
            android:paddingEnd="17dp"
            android:src="@drawable/ic_chat_send" />

    </RelativeLayout>



</RelativeLayout>
