<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/app_icon"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="ChatMate"
            android:textSize="32sp"
            android:textColor="#fff"
            android:textStyle="bold|italic"

            android:layout_gravity="center" />

    </FrameLayout>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.google.android.gms.common.SignInButton>

</LinearLayout>
