<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add a Contact"
    android:id="@+id/b_add"
    android:background="@color/colorPrimary"
    android:layout_margin="5dp"
    android:textColor="#fff"
    />

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/contact_list"
        android:layout_below="@+id/b_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>